# SpringBootJdbc_BankingApp

./: README.md  pom.xml
src/main/java/com/sajjad/: SpringBootJdbcBankingAppApplication.java
src/main/java/com/sajjad/controller/: AccountController.java
src/main/java/com/sajjad/model/: Account.java
src/main/java/com/sajjad/repository/: AccountRepository.java
src/main/java/com/sajjad/service/: AccountService.java
src/main/resources/: application.properties
src/test/java/com/sajjad/: SpringBootJdbcBankingAppApplicationTests.java
